# springcloud-demo

zx-ace-demo/: pom.xml
zx-ace-demo/src/main/java/com/zx/ace/demo/: AceDemoApplication.java
zx-ace-demo/src/main/java/com/zx/ace/demo/controller/: TestController.java
zx-ace-demo/src/main/java/com/zx/ace/demo/mystudy/mybatisdemo/controller/: CityController.java
zx-ace-demo/src/main/java/com/zx/ace/demo/mystudy/mybatisdemo/dao/: CityDao.java  CityMapper.xml
zx-ace-demo/src/main/java/com/zx/ace/demo/mystudy/mybatisdemo/entity/: City.java
zx-ace-demo/src/main/java/com/zx/ace/demo/mystudy/mybatisdemo/service/: CityService.java  CityServiceImpl.java
zx-ace-demo/src/main/java/com/zx/ace/demo/sys/config/: MyBatisBaseDevConfig.java
zx-ace-demo/src/main/java/com/zx/ace/demo/sys/config/datasource/: DBContextHolder.java  DynamicDataSource.java
zx-ace-demo/src/main/resources/: datasource_dev.properties
zx-ace-demoui/: pom.xml
zx-ace-demoui/src/main/java/com/zx/ace/demoui/: AceDemoUIApplication.java
zx-ace-demoui/src/main/java/com/zx/ace/demoui/controller/: TestController.java
zx-ace-demoui/src/main/resources/: application.yml
