#===============jdbc1===============
jdbc1.type=com.alibaba.druid.pool.DruidDataSource
jdbc1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc1.username=root
jdbc1.password=123456

#===============jdbc2===============
jdbc2.type=com.alibaba.druid.pool.DruidDataSource
jdbc2.url=jdbc:mysql://localhost:3306/cms_test?useUnicode=true&characterEncoding=utf8
jdbc2.username=root
jdbc2.password=123456

#===============通用配置===============
jdbc.driverClassName=com.mysql.jdbc.Driver
# 初始化大小、最小、最大
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=10
# 配置获取连接的等待超时时间
jdbc.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位为毫秒
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=true
jdbc.minEvictableIdleTimeMillis=1200000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位为毫秒
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.removeAbandoned=false
jdbc.removeAbandonedTimeout=1800
# 打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementsPerConnectionSize=20
jdbc.logAbandoned=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
jdbc.filters=stat,wall,log4j
